#! /usr/bin/ksh

function fCherche
{
  typeset -a laTable="${1}"
  ### typeset -a lesCibles="${2}"
  typeset -i nn=0

  for zz in $(grep -i -e "${laTable}"  ../Modele/STOR_SRC.lst ) 
  do
    nn=$(( 1 + $nn )) 
    echo  "$nn::${laTable}" 
  done | tail -1

  return 0
}

##typeset -a maListe='./sp__*lst'

for laCible in $( echo "
STATS_CLIENT
LBM_STATS
TARIFS
HISTO_CB_FRN
PRODUITS_ETIQUETTE
PRODUITS_COLORIS
TVA_PRODUIT_PAYS
STATS_PRODUIT_COLORIS
DESCRIPTIONS_PRODUIT_WEB
VENTES_ARTICLE_MAG_PERIODE
HISTORIQUE_CAISSES
CONSOLE_FONCTION_HISTORIQUE
CONSOLE_CONNEXION_HISTORIQUE
AGREGAT_TICKET_VENTE
SUIVI_ALERTES_WST
CLIENTS_GPE_MAGASIN
VENTES_ARTICLE_PERIODE
RESAZONEVAL_WST
CONSOLE_OUVERTURE_HISTORIQUE
SOS_STATS_PRODUIT_COLORIS
REACTIONS_MARKETING
LOG_TRAITEMENTS
CONSOLE_TICKET_HISTORIQUE
LBM_TICKET_EXTRAIT
LBM_DETAXE
LBM_MESSAGE_ID
CLIENTS_GPE_MAGASIN_PFL
LBM_CARTES_CLIENTS
HISTO_MVTS_STOCK_MAG
LBM_CLIENT_TOP
PIECES_COMPTABLE
DLA_ARTICLE_A_ENVOYER
ERREUR
LBM_ARTICLE_REVISION
CLIENTS_GPE_MAGASIN_SUPP_CRM
RESAZONEVAL_WST_SAV
LBM_REPRISE_CHKDO
BACKUP_CLIENTS_GPE_MAGASIN
TMP_ARTCODE_0901
STATS_PRODUIT_LBM
CONSOLE_TICKETS_MANQUANTS
LBM_LOG_PERSONNELS
BCH_ECART_PRIX
CONSOLE_TRANSFERT_HISTORIQUE
LBM_PHI
CONSOLE_FERMETURE_HISTORIQUE
HISTO_ACCROCHAGES_TICKET
RESERVATIONS_WST_SAV
HEXAPOSTE
LBM_HISTO_STATSCLIENT
MAG_JOUR
TRAITEMENTS_MAGASIN
NUM_FACTURE_TICKET
CLIENTS_GPE_MAGASIN_DOUBLONS
CONSOLE_MENU_HISTORIQUE
"
) 
do
  fCherche "${laCible}" ### "${maListe}"
done

