TABLE_NAME                     STATUS     NUM_ROWS LAST_ANAL INDEX_NAME                     INDEX_TYPE             UNIQUENES LEAF_BLOCKS DISTINCT_KEYS I_STATUS I_LAST_AN GLO COLUMN_NAME              COLUMN_POSITION
------------------------------ -------- ---------- --------- ------------------------------ ---------------------- --------- ----------- ------------- -------- --------- --- -----------------------  ---------------
LBM_CP_HISTO                   VALID          9422 18-OCT-17 LBM_CP_HISTO_PK                NORMAL                 UNIQUE             30          9422 VALID    18-OCT-17 YES CP                             1
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_FK1            NORMAL                 NONUNIQUE      107934             3 VALID    17-OCT-17 YES TOPGU                          1
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_PK             NORMAL                 UNIQUE         230356      49990436 VALID    17-OCT-17 YES STECAISSE                      1
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_PK             NORMAL                 UNIQUE         230356      49990436 VALID    17-OCT-17 YES DATEHTRANS                     2
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_PK             NORMAL                 UNIQUE         230356      49990436 VALID    17-OCT-17 YES NUMCAISSE                      3
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_PK             NORMAL                 UNIQUE         230356      49990436 VALID    17-OCT-17 YES NUMTICKET                      4
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_PK             NORMAL                 UNIQUE         230356      49990436 VALID    17-OCT-17 YES NUMLIGNE                       5
LBM_VENTE_POSTE                VALID      52989172 17-OCT-17 LBM_VENTE_POSTE_SK             NORMAL                 NONUNIQUE      138248        233249 VALID    17-OCT-17 YES DATHTOPGU                      1

8 rows selected.
