/*
**/

create or replace
PACKAGE p_random
IS
  namest CONSTANT VARCHAR2(255):= '..lexegezacebisousesarmaindireaeratenberalavetiedorquanteisrion';
  FUNCTION getFirstName(
      pnbpair INTEGER DEFAULT 4)
    RETURN VARCHAR2;
  FUNCTION getName(
      pnbpair INTEGER DEFAULT 5)
    RETURN VARCHAR2;
  FUNCTION getBirthDate(
      pminAge IN INTEGER DEFAULT 18,
      pmaxAge IN INTEGER DEFAULT 90)
    RETURN DATE;
  FUNCTION getAmount(
      pmin IN REAL DEFAULT 0,
      pmax IN REAL DEFAULT 100000)
    RETURN REAL;
  PROCEDURE getCreditCard(
      pissuer OUT VARCHAR2,
      pcarnumber OUT VARCHAR2,
      pcardSN OUT VARCHAR2 ,
      pcardExpiredate OUT DATE );
  FUNCTION getYesOrNo(
      pvalue IN INTEGER)
    RETURN VARCHAR2;
END;
/
show errors
